{
  "name": "example-sso",
  "version": "0.1.0",
  "private": true,
  "description": "A Cloudflare Worker OIDC provider for first-party web applications",
  "license": "Apache-2.0",
  "type": "module",
  "packageManager": "pnpm@11.21.0",
  "engines": {
    "node": "24.19.0"
  },
  "scripts": {
    "build": "pnpm build:main && pnpm build:operator",
    "build:main": "wrangler deploy --dry-run --config wrangler.jsonc",
    "build:operator": "wrangler deploy --dry-run --config wrangler.operator.jsonc",
    "check": "pnpm lint && pnpm format:check && pnpm typecheck && pnpm test",
    "client:create": "tsx scripts/client-create.ts",
    "db:migrate:local": "wrangler d1 migrations apply DB --local --config wrangler.jsonc",
    "db:check:local": "tsx scripts/check-local-d1.ts",
    "dev": "wrangler dev",
    "deploy:preflight": "tsx scripts/deploy-preflight.ts",
    "deploy:preflight:negative": "tsx scripts/check-preflight-negative.ts",
    "deploy": "pnpm deploy:preflight && wrangler deploy --config wrangler.jsonc",
    "generate:migration": "tsx scripts/generate-migration.ts",
    "jwk:rotate": "tsx scripts/rotate-jwk.ts",
    "jwk:revoke": "tsx scripts/revoke-jwk.ts",
    "migration:check": "tsx scripts/check-migration.ts",
    "operator:check": "tsx scripts/check-operator-safety.ts",
    "lint": "pnpm lint:code && pnpm lint:docs",
    "lint:code": "biome lint src scripts test vitest.config.ts && oxlint --config .oxlintrc.json --type-aware --max-warnings=0 --report-unused-disable-directives-severity=error src scripts test vitest.config.ts",
    "lint:docs": "markdownlint-cli2",
    "format": "biome format --write src scripts test package.json tsconfig.json vitest.config.ts biome.json .oxlintrc.json .markdownlint-cli2.jsonc wrangler.jsonc wrangler.operator.jsonc",
    "format:check": "biome format src scripts test package.json tsconfig.json vitest.config.ts biome.json .oxlintrc.json .markdownlint-cli2.jsonc wrangler.jsonc wrangler.operator.jsonc",
    "oss:check": "tsx scripts/check-oss.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "types:check": "wrangler types worker-configuration.d.ts --check --config wrangler.jsonc && wrangler types worker-operator-configuration.d.ts --check --config wrangler.operator.jsonc --env-interface OperatorEnv",
    "supply-chain:check": "tsx scripts/check-supply-chain.ts",
    "audit:prod": "pnpm audit --prod --audit-level moderate",
    "audit:signatures": "pnpm audit signatures"
  },
  "dependencies": {
    "@better-auth/oauth-provider": "1.6.28",
    "better-auth": "1.6.28",
    "hono": "4.13.2",
    "jose": "6.2.8",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.8",
    "@cloudflare/vitest-pool-workers": "0.21.3",
    "@types/node": "24.13.3",
    "jsonc-parser": "3.3.1",
    "markdownlint-cli2": "0.23.2",
    "openid-client": "6.8.5",
    "oxlint": "1.78.0",
    "oxlint-tsgolint": "7.0.2001",
    "tsx": "4.23.12",
    "typescript": "7.0.2",
    "vitest": "4.1.10",
    "wrangler": "4.123.0"
  }
}
